<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/sf_pro_display_regular</item>
    </style>

    <!-- Floating Button -->
    <style name="floatingAdd">
        <item name="android:layout_margin">16dp</item>
        <item name="android:backgroundTint">#000</item>
        <item name="android:src">@android:drawable/ic_menu_add</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Search view -->
    <declare-styleable name="MySearchView">
        <attr name="hint_search_view" format="string" localization="suggested" />
        <attr name="text_color" format="color" />
        <attr name="hint_color" format="color" />
        <attr name="search_icon" format="integer" />
        <attr name="cancel_icon" format="integer" />
    </declare-styleable>

</resources>
